{
    "manifest_version": 2,
    "name": "No mobile reddit",
    "version": "1.2.0",
    "description": "Prevents the mobile-friendly version of reddit from loading in the browser.",
    "icons": {
        "48": "no-mobile-reddit.svg",
        "96": "no-mobile-reddit.svg"
    },
    "permissions": [
        "*://*.reddit.com/",
        "cookies",
        "storage",
        "webRequest",
        "webRequestBlocking"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "options_ui": {
        "page": "options/options.html",
        "browser_style": true
    },
    "applications": {
        "gecko": {
            "id": "nomobilereddit@tossj.addons.mozilla.org",
            "strict_min_version": "54.0"
        }
    },
    "short_name": "NMR"
}
